.bootstrap-tagsinput{
	border: 0;
	background: none;
	box-shadow: none;
	input{
		border: none;
		box-shadow: none;
	}
	.tag{
		position: relative;
		padding-right: 20px !important;
		span[data-role="remove"]{
			position: absolute;
			top:5px;
			right: 5px;
		}
	}
}